{
  "compilerOptions": {
    "target": "ES2016", //changed
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS", //changed
    "rootDir": "./src", //changed
    "outDir": "./dist", //changed
    "noEmitOnError": true, //changed
    "removeComments": true, //changed
    "sourceMap": true, //changed
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, 
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
